{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Applications/ServBay/package/php/8.3/8.3.23/bin/php",
            "args": [
                "/Users/choeurnchantha/Course/Laravel/Satur-Sun-8/pratice_code/project_final/artisan",
                "boost:mcp"
            ]
        }
    }
}